# friendly-bill

./: .gitignore  pom.xml
src/main/java/com/project/friendly_bill/: FriendlyBillApplication.java
src/main/java/com/project/friendly_bill/features/expense/entity/: Expense.java  ExpenseSplit.java  Settlement.java
src/main/java/com/project/friendly_bill/features/group/controller/: GroupController.java  GroupMemberController.java
src/main/java/com/project/friendly_bill/features/group/dto/: CreateGroupDto.java  CreateGroupMemberDto.java  GroupDto.java  GroupMemberDto.java  UpdateGroupDto.java  UpdateGroupMemberDto.java
src/main/java/com/project/friendly_bill/features/group/entity/: Attachment.java  Group.java  GroupMember.java  Message.java
src/main/java/com/project/friendly_bill/features/group/mapper/: GroupMapper.java  GroupMemberMapper.java
src/main/java/com/project/friendly_bill/features/group/repository/: GroupMemberRepository.java  GroupRepository.java
src/main/java/com/project/friendly_bill/features/group/service/: GroupMemberService.java  GroupService.java
src/main/java/com/project/friendly_bill/features/user/controller/: AuthController.java  UserController.java
src/main/java/com/project/friendly_bill/features/user/dto/: AuthenticateDto.java  CreateUserDto.java  TokenDto.java  UpdateUserDto.java  UserDto.java
src/main/java/com/project/friendly_bill/features/user/entity/: User.java
src/main/java/com/project/friendly_bill/features/user/mapper/: UserMapper.java
src/main/java/com/project/friendly_bill/features/user/repository/: UserRepository.java
src/main/java/com/project/friendly_bill/features/user/service/: AuthService.java  UserService.java
src/main/java/com/project/friendly_bill/shared/common/api/: ApiResponse.java
src/main/java/com/project/friendly_bill/shared/common/enums/: ExpenseCategory.java  Position.java  Provider.java  Role.java  SplitType.java
src/main/java/com/project/friendly_bill/shared/config/: RedisConfig.java  SecurityConfig.java
src/main/java/com/project/friendly_bill/shared/exception/: ErrorCode.java  FBException.java  GlobalExceptionHandler.java
src/main/java/com/project/friendly_bill/shared/utils/: CacheUtils.java  TokenUtils.java
src/test/java/com/project/friendly_bill/: FriendlyBillApplicationTests.java
